@control-margin-right: 10px;

.ol-zoom {
  top: 66px;
  right: @control-margin-right;
  left: auto;
}

.ol-touch .ol-zoom {
  top: auto;
  bottom: 76px;
}

.ol-zoom-extent {
  top: 178px;
  right: @control-margin-right;
  left: auto;
}

.ol-touch .ol-zoom-extent {
  top: auto;
  bottom: 20px;
}

.ol-locate {
  top: 10px;
  right: @control-margin-right;
  left: auto;
}

.ol-touch .ol-locate {
  top: auto;
  bottom: 188px;
}

.ol-rotate {
  top: 10px;
  right: 66px;
}

.ol-touch .ol-rotate {
  top: auto;
  bottom: 20px;
}

.ol-zoom .ol-zoom-in {
  border-radius: 50%;
}

.ol-zoom .ol-zoom-out {
  border-radius: 50%;
  margin-top: 6px;
}

.ol-control {
  background-color: transparent;
}
.ol-control:hover {
  background-color: transparent;
}

.ol-control button {
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}

.ol-control button:hover,
.ol-control button:focus {
    background: #262626;
}

.ol-attribution, .ol-attribution.ol-uncollapsible {
  right: auto;
  left: 0;
  height: 1.4em;
}

.ol-attribution:hover {
  background-color: rgba(255,255,255,0.6);
}

.ol-attribution ul {
  font-size: 1rem;
}
