@import (inline) "../node_modules/openlayers/css/ol.css";
@import "map.less";
@import "search.less";

@pulldown-width: 315;
@screen-phone: 480px;


html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  background: url(../img/textured_paper.jpeg) repeat;
}

// language switcher
.languages {
  padding-right: 5px;
  font-size: 12px;
  text-align: right;

  .active-language {
    font-weight: bold;
    cursor: default;
  }

  a:link, a:hover, a:visited, a:focus {
    text-decoration: none;
    color: #333;
  }
}

// pulldown box
#pulldown {
  position: absolute;
  left: 0;
  width: unit(@pulldown-width, px);
  z-index: 1000;
  top: 0;
  @media (max-width: @screen-phone) {
    width: 100%;
    height: 0;
    top: 0;
    z-index: 1010;
  }
  .hidden-collapsed {
    display: inline;
  }
  .visible-collapsed {
    display: none;
  }
  .collapsed {
    .hidden-collapsed {
      display: none;
    }
    .visible-collapsed {
      display: inline;
    }
  }
}

#pulldown-header {
  padding: 5px;
  padding-bottom: 0px;
}

#pulldown-box {
  background-color: #fff;
  border-radius: 0 5px 5px 0;
  border: 1px solid #bdbdbd;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

.toggle {
  padding: 0px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  width: 75%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-left: 12.5%;
  z-index: 1200;
  background-color: #464646;
  border-color: #464646;
  color: #fff;
  &:hover, &:focus {
    background-color: #3A3C3C;
    border-color: #2E2F2F;
    color: #fff;
  }
}

#pulldown-content {
}

.search-fields {
  width: 300px;
  padding: 5px;

  .input-group-addon {
    width:16px;
    height:16px;
    line-height:16px;
    border: none;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size: 13px;
    font-weight: bold;
  }

  .input-group input {
    margin-left: 10px;
    width: 220px;
    padding-right: 25px;
  }

  .input-group {
    margin-top: 6px;
    position: relative;
  }

  .input-addon {
    position: relative;
  }

  .input-star {
    position: absolute;
    right: -5px;
    z-index: 10;
    top: 6px;

    &:visited, &:link {
      color: #464646;
    }
    &:hover, &:active {
      color: #828282;
    }
  }

  .routing-type {
    margin-left: 44px;
    margin-top: 6px;
  }

  .routing-type .btn-primary {
    background-color: #A0A0A0;
    border-color: #828282;
    white-space: normal;
    max-width: 90px;
  }

  .routing-type .btn-primary.active {
    background-color: #828282;
    border-color: #828282;
  }

  .reverse-route-box {
    position: absolute;
    right: -43px;
    bottom: -15px;

    a {
      font-size: 20px;
      text-decoration: none;

      &:visited, &:link {
        color: #464646;
      }
      &:hover, &:active {
        color: #828282;
      }
    }
  }
}

.favorites-panel {
  display: none;
  padding: 5px;
  margin-top: 10px;

  .favorites-controls {
    text-align: right;

    .favorites-hint {
      font-size: 9px;
      width: 120px;
      display: block;
      float: left;
      text-align: left;
      .glyphicon {
        font-size: 14px;
        color: #828282;
      }
    }
  }

  a {
    font-size: 12px;
    margin-right: 5px;
    &:visited, &:link {
      color: #464646;
    }
    &:hover, &:active {
      color: #828282;
    }
  }
}

// route result messages
.routeResults, .routeError, .routeInvalid {
  margin-left: 10px;
  margin-right: 10px;
  color: #3A3C3C;
  p {
    margin-bottom: 3px;
    span {
      font-weight: bold;
    }
  }
}

.routeError, .routeInvalid {
  text-align: center;
  font-weight: bold;
  color: #964512;
}

.saving-favorite-a, .saving-favorite-b {
  .routing-type, .routeResults, .routeError, .routeInvalid {
    display: none;
  }
  .favorites-panel {
    display: block;
  }
}

.saving-favorite-a {
  .input-b {
    display: none;
  }
}

.saving-favorite-b {
  .input-a {
    display: none;
  }
}
