.twitter-typeahead, .tt-dropdown-menu, .tt-hint {
  width: 220px;
}

.twitter-typeahead {
  .tt-dropdown-menu {
    background-color: #eee;
    overflow-y: auto;
    max-height: 250px;
    margin-left: 10px;
    .tt-no-result {
      display: block;
      font-weight: bold;
    }
    .tt-suggestion p, .tt-no-result p {
      margin: 0;
      padding: 6px;
    }
    .tt-cursor {
        cursor: pointer;
        background-color: #B7C3CB;
    }
  }
}
