WSGIPassAuthorization On

WSGIDaemonProcess provelobern display-name=%{GROUP} user=www-data group=staff \
    python-path={{PYTHONPATH}}

WSGIScriptAlias / {{WSGISCRIPT}}

<Location />
    WSGIProcessGroup provelobern
    WSGIApplicationGroup %{GLOBAL}
</Location>
