WSGIPassAuthorization On

WSGIDaemonProcess provelobern display-name=%{GROUP} user=www-data group=staff \
    python-path={{PYTHONPATH}}

WSGIScriptAlias /provelobern/wsgi {{WSGISCRIPT}}

<Location /provelobern/wsgi>
    WSGIProcessGroup provelobern
    WSGIApplicationGroup %{GLOBAL}
</Location>
